# pulsar-failover-demo

./: README.md  pom.xml
src/main/java/com/datastax/demo/streaming/: Cluster.java  ClusterConfigProvider.java  ConsumerApp.java  ProducerApp.java  PropertiesLoader.java  StreamConfig.java  StreamUtil.java
src/main/java/com/datastax/demo/streaming/consumer/: ConsumerApp.java
src/main/java/com/datastax/demo/streaming/producer/: ProducerApp.java
src/main/java/com/datastax/demo/streaming/provider/: ClusterConfigProvider.java  SmartConfigProvider.java
src/main/resources/: PulsarProvider.postman_collection.json  application.properties  provider_api.yaml
