# Add two or more Clusters, mark one as default
clusters=clusterA,clusterB
cluster.default=clusterA

# Pulsar Service URLs
service.url.clusterA=<pulsar+ssl://host:port>
service.url.clusterB=<pulsar+ssl://host:port>

# Pulsar Auth Tokens
auth.token.clusterA=<cluster-token>
auth.token.clusterB=<cluster-token>

# Pulsar Topic and Subscription
topic.fullpath=<persistent://topic/fullpath>
subscription=<subscription-name>

# Pulsar Producer and Consumer config (these will ideally be separate apps)
producer.delay.millis=1000
consumer.delay.millis=300
consumer.wait.seconds=60

# Provider config (Provider will ideally be separate app)
provider.url=http://localhost:8080/getconfig
provider.port=8080
