# Cluster Config - only one cluster can be default. By default cluster '0' is default
clusters.0.name=clusterA
clusters.0.default=true 
clusters.0.url=pulsar+ssl://<host:port>
clusters.0.token=<cluster-token>
clusters.0.region=US

clusters.1.name=clusterB
clusters.1.url=pulsar+ssl://<host:port>
clusters.1.token=<cluster-token>
clusters.1.region=EURO

# Pulsar Topic and Subscription
topic.fullpath=persistent://<topic-full-path>
subscription=<subscription-name>

# Pulsar Producer and Consumer config (these will ideally be separate apps)
producer.delay.millis=1000
consumer.delay.millis=300
consumer.wait.seconds=60

# Provider config (Provider will ideally be separate app)
provider.url=http://localhost:8080/getconfig
provider.port=8080
