# List of Clusters with their config
# There can only be one default cluster. 
# If not cluster is marked default, cluster '0' will be selected as  default
# Add all the clusters applicable to your environment and use-case
clusters.0.name=ClusterA
# This property sets the default Cluster
clusters.0.default=true
clusters.0.url=pulsar+ssl://<host:port>
clusters.0.token=<cluster-token>
# Cluster to Region mapping used by Provider
clusters.0.region=US

clusters.1.name=clusterB
clusters.1.url=pulsar+ssl://<host:port>
clusters.1.token=<cluster-token>
clusters.1.region=EURO

# Pulsar Topic and Subscription
topic.fullpath=persistent://<topic-full-path>
subscription=<subscription-name>

# Pulsar Producer config (this will ideally be separate apps)
# Delay (sleep) in milliseconds between each Producer message
producer.delay.millis=1000

# Pulsar Consumer config (this will ideally be separate apps)
# Delay (sleep) in milliseconds while consuming each Consumer message
consumer.delay.millis=300
# Time in seconds Consumer app will wait for a message from Producer, else quit (exit)
consumer.wait.seconds=60

# Provider config (Provider will ideally be separate app)
provider.url=http://localhost:8080/getconfig
provider.port=8080
# Expiry time in seconds for clients (Producers/Consumers) maintianed by SmartConfigProvider cache
provider.expire.seconds=30
